TumblrViewer/Apps/TumblrViewer.Styles.WP81/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Values.xaml" />
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="LineStackingStrategy" Value="BaselineToBaseline"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}" />
        <Setter Property="LineHeight" Value="{StaticResource DefaultFontSizeNormal}" />
    </Style>

    <Style x:Key="AppNameLabelStyle" BasedOn="{StaticResource BasicTextStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource AppNameLabelFontSizeNormal}" />
        <Setter Property="LineHeight" Value="{StaticResource AppNameLabelFontSizeNormal}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="SmallTextStyle" BasedOn="{StaticResource BasicTextStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSizeNormal}" />
        <Setter Property="LineHeight" Value="{StaticResource SmallFontSizeNormal}" />
    </Style>
    
    <Style x:Key="LabelStyle" BasedOn="{StaticResource BasicTextStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource LabelFontSizeNormal}" />
        <Setter Property="LineHeight" Value="{StaticResource LabelFontSizeNormal}" />
    </Style>

    <Style x:Key="HeaderStyle" BasedOn="{StaticResource BasicTextStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSizeNormal}" />
        <Setter Property="LineHeight" Value="{StaticResource HeaderFontSizeNormal}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    
    <Style x:Key="ButtonDefaultContentStyle" BasedOn="{StaticResource BasicTextStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource ButtonDefaultFontSizeNormal}" />
        <Setter Property="LineHeight" Value="{StaticResource ButtonDefaultFontSizeNormal}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultAccentBrush}" />
    </Style>


    <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
        <Setter Property="SelectionHighlightColor" Value="{StaticResource DefaultAccentBrush}"/>
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}"/>
    </Style>


    <Style x:Key="BorderlessButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" 
                                          
                                          
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTextButtonStyle" BasedOn="{StaticResource BorderlessButtonStyle}" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="{StaticResource ButtonDefaultWidthNormal}"/>
        <Setter Property="MinHeight" Value="{StaticResource ButtonDefaultHeightNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource ButtonDefaultFontSizeNormal}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{StaticResource DefaultButtonBackgroundBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" 
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          >
                            <TextBlock Text="{TemplateBinding Content}"
                                       Style="{StaticResource ButtonDefaultContentStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       />
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
