TumblrViewer/Apps/TumblrViewer.Styles.WP81/Values.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:foundation="using:Windows.Foundation">


    <!-- Font Sizes -->
    <x:Double x:Key="SmallFontSizeNormal">14</x:Double>
    <x:Double x:Key="DefaultFontSizeNormal">16</x:Double>
    <x:Double x:Key="DefaultInputFontSizeNormal">22</x:Double>
    <x:Double x:Key="HeaderFontSizeNormal">32</x:Double>
    
    <x:Double x:Key="PageHeaderFontSizeNormal">48</x:Double>

    <GridLength x:Key="AppNameLabelHeightNormal">40</GridLength>
    <x:Double x:Key="AppNameLabelFontSizeNormal">20</x:Double>

    <x:Double x:Key="LabelFontSizeNormal">20</x:Double>

    <x:Double x:Key="ButtonDefaultFontSizeNormal">32</x:Double>
    
    <x:Double x:Key="ListItemTitleFontSizeNormal">19</x:Double>
    <x:Double x:Key="ListItemSubTitleFontSizeNormal">16</x:Double>


    <GridLength x:Key="PageLeftMarginNormal">10</GridLength>
    <GridLength x:Key="PageRightMarginNormal">10</GridLength>
    <GridLength x:Key="PageTopMarginNormal">5</GridLength>
    <GridLength x:Key="PageBottomMarginNormal">10</GridLength>
    <GridLength x:Key="PageBottomMarginSpecial">10</GridLength>
    <GridLength x:Key="PageHeaderSeparatorNormal">10</GridLength>
    <GridLength x:Key="PageHeaderSeparatorMin">5</GridLength>
    <Thickness x:Key="BottomMargin">0,0,0,10</Thickness>
    <Thickness x:Key="DefaultMargin">10</Thickness>

    <x:Double x:Key="ButtonDefaultWidthNormal">320</x:Double>
    <x:Double x:Key="ButtonDefaultHeightNormal">70</x:Double>

    <x:Double x:Key="ListItemDefaultHeightNormal">80</x:Double>

</ResourceDictionary>