TumblrViewer/Apps/TumblrViewer.App.WP81/Views/WebView.xaml

<Page
    x:Class="TumblrViewer.App.WP81.Views.WebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TumblrViewer.App.WP81.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource DefaultBackgroundBrush}"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource AppNameLabelHeightNormal}"/>
            <RowDefinition Height="{StaticResource PageTopMarginNormal}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource PageLeftMarginNormal}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource PageRightMarginNormal}"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <StackPanel>
                <TextBlock x:Uid="AppName" 
                       Style="{StaticResource AppNameLabelStyle}"/>
                <TextBlock x:Uid="Author" 
                       Style="{StaticResource SmallTextStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <ProgressRing x:Name="progressRing" 
                          IsActive="False"
                          IsEnabled="False"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="{StaticResource DefaultAccentBrush}"
                          Background="Transparent"
                          Margin="{StaticResource DefaultMargin}"
                          />
            <WebView x:Name="webview"
                     Opacity="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Source="{Binding WebViewUriSource}"
                     NavigationCompleted="webview_NavigationCompleted"
                     NavigationStarting="webview_NavigationStarting"
                     NavigationFailed="webview_NavigationFailed"
                     >
            </WebView>
        </Grid>


    </Grid>
</Page>
